#### This .INI file must be in the same directory as the main script. #### 

[Parameters]

# Directory containing simulations (e.g. /home/directory)
directory = "selsw_rec10_6/selsw_r3"
# Subdirectory containing the SweeD Reports (e.g. /home/directory).
reports_dir = "grid_1000"
# Infection Rate of the super strains
infection_rate = 3
# Total events of the simulations
total_events = 50000 
# Beneficial positions
position = 4999
# Likelihood Threshold 
# Filter the dataset to exclude all entries with lower Likelihood than the threshold
# If filter is <=0 then the dataset is not filtered
threshold = 0.0
# Boolean parameter: True --> save pandas DataFrame into a CSV file
save_csv = false
# Name of the CSV file (used if save_csv = true)
csv_name = "distance.csv"

[Plot Type]

# Boolean parameters: True --> create the plot
plot_bar_chart = false
plot_distance_scatterplot = true
plot_histogram = true
plot_lineplot = false

[Bar Chart]

# Figure Size
figure_size = 8,8
# Sizes of each wedge (counts per bin)
bins = 0,100,1000,2500,inf
# Use custom color palette for wedges
colors = #9BBFE0,#E8A09A,#FBE29F,#C6D68F
# Labels corresponding to bins
labels = <100,100–999,1000–2499,≥2500
# Bar chart title
bar_chart_title = "Distance Distribution from Beneficial Mutation at Time of Fixation (Super Strains >90%%)"
# Label of x axis
x_axis_label = "Distance Bins"
# Label of y axis
y_axis_label = "Count"
# PNG name
bar_chart_name = "bar_chart_rec6_inf3.png"

[Scatter Plot]

# Figure Size
figure_size = 12,6
# Alpha blending value, between 0 (transparent) and 1 (opaque)
alpha = 0.5
# Fraction of the data used when estimating each y-value in LOESS
# Lower values make the curve more sensitive to local changes, higher values produce smoother curves.
frac = 0.2
# Width of the LOESS smoothing line
linewidth = 2
# Color of scatter plot - dots
color_scatter = #0047AB
# Color of vertical line at fixation event
color_axvline = #3f3f3f 
# Color of LOESS smoothed curve
color_loess = #A52A2A	
# Plot title
scatter_plot_title = "Scatter Plot of Distance from Beneficial Mutation with LOESS Trend and Fixation Event Marker"
# Label of x axis
x_axis_label = "Event (aligned to fixation event)"
# Label of y axis
y_axis_label = "Distance from Beneficial Mutation"
# PNG name
scatter_plot_name = "scatterplot_rec6_inf3.png"

[Histogram]

# Figure Size
figure_size = 8,6
# Lower and upper range of the bins
bins_range = 0,5250,250 
# Bin colors
color_bins = #4169E1
# Plot title
histogram_title = "Histogram of Distance Values from the Beneficial Mutation"
# Label of x axis
x_axis_label = "Distance from Beneficial Mutation"
# Label of y axis
y_axis_label = "Frequency"
# PNG name
histogram_name = "hist_rec6_inf3.png"

[Line Plot]

# Figure Size
figure_size = 12,6
# Plot title
lineplot_title = "Distance from Beneficial Mutation Over Time Across Simulations"
# Label of x axis
x_axis_label = "Event (aligned to fixation event)"
# Label of y axis
y_axis_label = "Distance from Beneficial Mutation"
# PNG name
lineplot_name = "lineplot_rec6_inf3.png"