----------------------------------
Event:0, Simulation Time:0.23014911084140396
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:1, Simulation Time:0.2645069363211995
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:2, Simulation Time:0.29250166030526814
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:3, Simulation Time:0.4002871628997905
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:4, Simulation Time:0.427657968459836
Movement of:4
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:5, Simulation Time:0.6417465583885709
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:6, Simulation Time:0.7708024626654887
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:7, Simulation Time:0.7962913311231652
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:8, Simulation Time:0.8878505353114887
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:9, Simulation Time:0.8893201779363105
Movement of:6
Totally infected:20 (ns:20,ss:0)
----------------------------------
Event:10, Simulation Time:1.0029003486299273
Nobody got infected.
Totally infected:20 (ns:20,ss:0)
Recovered individuals (normal spreaders): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19

Events: 10
Total simulation time (minutes): 0.00558697779973348
