[Initial_Parameters]
## Initialize the parameters for running the simulation ##

# Mutation rate for each position in genome
r_m = 0.001

# Number of important genome positions that form the specific Super Strain mutation (they will be in the begining of the genome)
n_i = 10

# Number of individuals in the simulation
n = 1000 

# Length of genome
l = 1000 

# Lower bound for the spacial axis (for the space where individuals move in)
bound_l = 0 

# Upper bound for the spacial axis (for the space where individuals move in)
bound_h = 6 

# Initial number of infected individuals
ii = 100 

# Rate of infection of 1st strain (Normal Strain)
ri_n = 1.3 

# Rate of infection of 2nd strain (Super Strain)
ri_s = 2.0 

# Rate of movement of infected individuals
rm_i = 0.08 

# Rate of movement of healthy individuals
rm_h = 0.1 

# Recovery time in simulation time
rec_t = 4.0 

# Ratio of number of Super Strain individuals/number of Normal Strain individuals
s_n = 0.1

# Standard deviation of the x coordinate in the gaussian that will choose the next position of a moving individual
std_x = 3.0

# Standard deviation of the y coordinate in the gaussian that will choose the next position of a moving individual
std_y = 3.0

# Relative infected mobility
rim = 0.3

# Generations when we want to get a sample from our simulation's output. 
# Right now it's defined as a number that its modulo with the generation counter tt gives 0 
sample_times = 10