#### This .INI file must be in the same directory as the main script. #### 

[Directory]
## Initialize the directories for running the simulation ##

directory = "/home/anna/mobivirus/" 

[Type_of_strains]
# Select whether there will be one or two strain types.
# By default, only one strain exists: the normal strain.
# Set 'super_strain = true' to enable two strains: super and normal.

super_strain = false

[Initial_Parameters]
## Initialize the parameters for running the simulation ##

# Number of individuals in the simulation
n = 100

# Initial number of infected individuals
ii = 30

# Length of genome
l = 10

# Number of important genome positions that form the specific Super Strain mutation (they will be in the middle of the genome)
# If there is no Super Strain mutation, n_i = 0
n_i = 0

# Area of the important positions in the viral genome that define the super strain
# The beneficial region can be either at the "start", "middle" or the "end" of the genome
region_pos = middle

# Lower bound for the spacial axis (for the space where individuals move in)
bound_l = 0 

# Upper bound for the spacial axis (for the space where individuals move in)
bound_h = 6

# Mutation rate for each position in genome
r_m = 0.1

# Recombination rate
r_rec = 0.1

# Infection rate (normal strain)
ri_n = 1.0

# Infection rate (super strain)
ri_s = 2.0

# Movement rate of infected individuals
rm_i = 0.08 

# Movement rate of healthy individuals
rm_h = 0.1 

# Infection distance (normal strain)
inf_dist_ns = 0.5

# Infection distance (super strain)
inf_dist_ss = 0.5

# Probability of infection (normal strain)
prob_inf_ns = 0.8

# Probability of infection (super strain)
prob_inf_ss = 0.8

# Recovery time in simulation time (normal strain)
rec_t_ns = 1.0

# Recovery time in simulation time (super strain)
rec_t_ss = 1.0

# Immunity time in simulation time (normal strain)
imm_t_ns = 0.05

# Immunity time in simulation time (super strain)
imm_t_ss = 0.05

# Relative infected mobility (normal strain)
rim_ns = 0.5

# Relative infected mobility (super strain)
rim_ss = 0.5

# Period of events to get a sample from the simulation's output
sample_times = 500

[Super_strain_Parameters]
## Parameters regarding the super strain formation ##

# Event that the super strain mutation is introduced for the 1st time
ss_formation = 0

# Period of events when the super strain is introduced (if previously there are no individuals with a super strain)
ss_events = 200