#### This .INI file must be in the same directory as the main script. #### 

[Directory]
## Initialize the directories for running the simulation ##

directory = "/home/anna/mobivirus/simulation/" 

[Initial_Parameters]
## Initialize the parameters for running the simulation ##

# Mutation rate for each position in genome
r_m = 0.001

# Number of important genome positions that form the specific Super Strain mutation (they will be in the begining of the genome)
# If there is no Super Strain mutation, n_i = 0
n_i = 20
# n_i = 0

# Number of individuals in the simulation
# n = 1000
n = 100

# Length of genome
l = 1000 
# l = 100

# Lower bound for the spacial axis (for the space where individuals move in)
bound_l = 0 

# Upper bound for the spacial axis (for the space where individuals move in)
bound_h = 6 

# Initial number of infected individuals
#ii = 100 
ii = 10

# Rate of infection of 1st strain (Normal Strain)
ri_n = 1.3 
# ri_n = 0.7

# Rate of infection of 2nd strain (Super Strain)
ri_s = 2.0 
# ri_s = 0.9

# Rate of movement of infected individuals
rm_i = 0.08 

# Rate of movement of healthy individuals
rm_h = 0.1 

# Infection distance
inf_dist = 0.4

# ??? Probability of infection ???
prob_inf = 0.6

# Rate of recombination of 2 time infected individuals
r_rec = 0.1

# Recovery time in simulation time
# rec_t = 4.0 
rec_t = 2.0

# Relative infected mobility
rim = 0.3

# Generations when we want to get a sample from our simulation's output. 
# Right now it's defined as a number that its modulo with the generation counter tt gives 0 
sample_times = 10