#### This .INI file must be in the same directory as the main script. #### 

[Directory]
## Initialize the directories for running the simulation ##

directory = "/home/anna/mobivirus/simulation/" 

[Initial_Parameters]
## Initialize the parameters for running the simulation ##

# Number of individuals in the simulation
# n = 1500
n = 100

# Initial number of infected individuals
# ii = 40
ii = 20

# Initial number of infected individuals with a super strain (if not ss_formation_event parser is used)
iss = 3

# Length of genome
l = 9
# l = 9999

# Number of important genome positions that form the specific Super Strain mutation (they will be in the begining of the genome)
# If there is no Super Strain mutation, n_i = 0
n_i = 1

# Lower bound for the spacial axis (for the space where individuals move in)
bound_l = 0 

# Upper bound for the spacial axis (for the space where individuals move in)
bound_h = 6 

# Mutation rate for each position in genome
r_m = 0.0001

# Rate of infection of 1st strain (Normal Strain)
ri_n = 0.8
# ri_n = 2.0

# Rate of infection of 2nd strain (Super Strain)
ri_s = 2.0
# ri_s = 3.0

# Rate of movement of infected individuals
rm_i = 0.08 

# Rate of movement of healthy individuals
rm_h = 0.1 

# Infection distance (normal strain)
inf_dist_ns = 0.5

# Infection distance (super strain)
inf_dist_ss = 0.9

# Probability that the infector infects an individual in their infection distance (normal strain)
prob_inf_ns = 0.5

# Probability that the infector infects an individual in their infection distance (super strain)
prob_inf_ss = 0.7

# Rate of recombination 
r_rec = 0.00001

# Recovery time in simulation time (normal strain)
rec_t_ns = 1.0

# Recovery time in simulation time (super strain)
rec_t_ss = 0.5

# Relative infected mobility
rim = 0.3

# Generations when we want to get a sample from our simulation's output. 
# Right now it's defined as a number that its modulo with the generation counter tt gives 0 
sample_times = 10