#### This .INI file must be in the same directory as the main script. #### 

[Directory]
## Initialize the directories for running the simulation ##

directory = "/home/anna/mobivirus/simulation/" 

[Initial_Parameters]
## Initialize the parameters for running the simulation ##

# Number of individuals in the simulation
n = 1000

# Initial number of infected individuals
ii = 100

# Length of genome
l = 10000

# Number of important genome positions that form the specific Super Strain mutation (they will be in the middle of the genome)
# If there is no Super Strain mutation, n_i = 0
n_i = 1

# Lower bound for the spacial axis (for the space where individuals move in)
bound_l = 0 

# Upper bound for the spacial axis (for the space where individuals move in)
bound_h = 6

# Mutation rate for each position in genome
r_m = 0.00001

# Recombination rate
r_rec = 0.00001

# Infection Rate
ri_n = 1.0 # Normal Strain
ri_s = 2.0 # Super Strain

# Movement Rate
rm_i = 0.08 # Infected individuals
rm_h = 0.1  # Healthy individuals

# Infection distance 
inf_dist_ns = 0.5 # Normal spreaders
inf_dist_ss = 0.5 # Super spreaders

# Probability of infection
prob_inf_ns = 0.5 # Normal spreaders
prob_inf_ss = 0.5 # Super spreaders 

# Recovery time (simulation time)
rec_t_ns = 1.0 # Normal spreaders
rec_t_ss = 1.0 # Super spreaders 

# Relative infected mobility
rim_ns = 0.5 # Normal spreaders
rim_ss = 0.5 # Super spreaders

# Period of events to get a sample from the simulation's output
sample_times = 100

[Super_strain_Parameters]
## Parameters regarding the super strain formation ##

# Event that the super strain mutation is introduced for the 1st time
ss_formation = 0

# Period of events when the super strain is introduced (if previously there are no individuals with a super strain)
ss_events = 200